<!DOCTYPE html>
<html>
<head>
<title>sreevani anoohya</title>
<link rel="stylesheet" type="text/css" href="Tadiboina_sreevanianoohya.css"/>
<style>


</style>
</head>
<body>
<ul class="sp">
    <li class="sa"><a href="/about">Sreevani Anoohya Tadiboina</a></li>
  <li class="sa"><a href="/about">Home</a></li>
  <li class="sa"><a href="/Mychoice">My choice</a></li>
  <li class="sa"><a href="/contact">Contact</a></li>
  <li class="sa"><a href="/guestbook">guestbook</a></li>
</ul>
<header>**************************<header>
<h1 id="ab">Self Intro</h1>
<h2 class="bg"><b>Background</b></h2>
<p><i> My name is Tadiboina Sreevani Anoohya. 
I'm from Hyderabad,India.I have done my schooling at St Ann's High School, 
Intermediate at Narayana Junior College and undergraduation at 
Keshav Memorial Institute of Technology.<br/>I worked as 
	a web developer for three months in Anitech Sol.</i></p>
	<img src="hello.JPG.png" class="img-circle" alt="no" >
<h2 class="p"><b>Plans</b></h2>
<p><i>I would like to do any work that helps me 
in utilising my knowledge and expand my skills in them.</i></p>
<h3 class="in"><b>Interests</b></h3>
<table>
<tr>
<td><i>Programming languages</i></td>
<td><i>C,Java,Python,C++</i></td>
</tr>
<tr>
<td><i>Hobbies</i></td>
<td><i>listening to music,cooking,watching tv </i></td></tr>
<tr>
<td><i>Favorite web site</i></td><td><i>http://www.kmit.in , http://jntuh.ac.in/ and http://nwmissouri.edu</i></td>
</tr>
<tr>
<td>Sports</td>
<td><i>Playing Tennis,Badminton,Chess.Achieved B and C certificates in National Cadet Corps(NCC)</i>
</table>
<p>           </p>
<p>            </p>
<footer class="d">*******All rights reserved. Copyright © 2017 *******</footer>
 </body>
</html>