<!DOCTYPE html>
<html>
<head>
<title>calci</title>
<link rel="stylesheet" type="text/css" href="Tadiboina_sreevanianoohya.css"/>
<script>

</script>
</head>
<body>
        <ul class="sp">
               <li class="sa"><a href="/about">Sreevani Anoohya Tadiboina</a></li>
                <li class="sa"><a href="/about">Home</a></li>
                <li class="sa"><a href="/Mychoice">My choice</a></li>
                <li class="sa"><a href="/contact">Contact</a></li>
                <li class="sa"><a href="/guestbook">guestbook</a></li>
              </ul>
<img src="contact-us.jpg" alt="no image">
<form onsubmit="return validate();">
First name:<input type="text" id="f1"><br>
Second name:<input type="text" id="f2"><br>
Email:<input type="email" id="e"><br>
Phone number:<input type="text" id="p"><br>
Any questions:<input type="text"><br>
<input type="submit">
<input type="reset">
</form>
<a href="https://github.com/s530488">GitHub</a><br>
<a href="https://bitbucket.org/s530488/">BitBucket</a><br>
<a href="https://www.facebook.com/anoohya.sri">Facebook</a><br>
<a href="https://www.linkedin.com/in/anoohya-sree-1a5b47115/">LinkedIn</a>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="b.js"></script>
</body>

</html>
