<!DOCTYPE html>
<html>

<head>
        <title>Simple Computations</title>
        <link rel="stylesheet" type="text/css" href="Tadiboina_sreevanianoohya.css" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
</head>

<body class="d">
        <div class="container">
                <div class="col-sm-6">
                        <ul class="sp">
                                <li class="sa"><a href="/about">Sreevani Anoohya Tadiboina</a></li>
                                <li class="sa"><a href="/about">Home</a></li>
                                <li class="sa"><a href="/Mychoice">My choice</a></li>
                                <li class="sa"><a href="/contact">Contact</a></li>
                                <li class="sa"><a href="/guestbook">guestbook</a></li>
                        </ul>
                        
                        
                        <h1 class="w">Basic Computations</h1>
                        <link rel="stylesheet" type="text/css" href="tra.css" />
                        <form>
                                <table>
                                        <tr>
                                                <td><b>Number 1:</b></td>
                                                <td><input type="number" id="t1"></td>
                                        </tr>
                                        <tr>
                                                <td><b>Number 2:</b></td>
                                                <td><input type="number" id="t2"></td>
                                        </tr>
                                        <tr>
                                                <td><b>Operator</b></td>
                                                <td><select id="op" onChange="compute()">
                <option value="+">+
                <option value="-">-
                <option value="*">*
                <option value="/">/
                <option value="%">%
                </select></td>
                                        </tr>
                                        <tr>
                                                <td><b>Result:</b></td>
                                                <td><input type="text" id="t3"></td>
                                        </tr>
                                </table>
                        </form>
                        </br>
                        </br>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/dlIwtoJj8DU" allowfullscreen></iframe>

                </div>
                <div class="col-sm-2">
                </div>
                <div class="col-sm-4">
                                <form>
                                        <h1 class="w">Trignomentric Computations</h1>
                                                <table>
                                                </br>
                                                </br>
                                                <tr>
                                                <td><b>Number 1:</b></td>
                                                <td><input type="number" id="dig"></td>
                                                </tr>
                                                
                                                <tr>
                                                <td><b>Operators</b></td>
                                                <td><select id="ope" onChange="trignomentry()">
                                                <option value="sine" id="sin" >sine
                                                <option value="cos" id="cos">cos
                                                <option value="tan" id="tan">tan
                                                </select></td>
                                                </tr>
                                                <tr>
                                                <td><b>Result:</b></td>
                                                <td><input type="text" id="nums"></td>
                                                </tr>
                                                </table>
                                                </form>
                                                <br>
                                                <br>
                                                <form onSubmit="return valid();">
                                                                <h1 class="w">Feedback:</h1>
                                                                <h3>Was the page usefull:</h3>
                                                                <input type="radio" name="yes" value="yes" id="y">Yes<br>
                                                                <input type="radio" name="no" value="no" id="n">No<br>
                                                                <input type="submit">
                                                </form>
                                                                
                </div>
        </div>
       

                                        
        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>                                             
        <script src="a.js"></script>

</body>

</html>